{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "noErrorTruncation": true,
    "paths": {
      "@/*": ["./*"]
    },
    "strictNullChecks": true,
    "types": ["unplugin-icons/types/react"]
  },
  "include": ["vite-env.d.ts  ", "**/*.ts", "**/*.tsx", "vite.config.mts", "tailwind.config.ts"],
  "exclude": ["node_modules"]
}
